{
    "name": "gingerbug-backend",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
      "dev": "node --watch src/server.js",
      "start": "node src/server.js",
      "prisma:generate": "prisma generate",
      "prisma:migrate": "prisma migrate dev"
    },
    "dependencies": {
      "express": "^4.19.2",
      "cors": "^2.8.5",
      "dotenv": "^16.4.5",
      "@prisma/client": "^5.18.0"
    },
    "devDependencies": {
      "prisma": "^5.18.0"
    }
  }